APP_NAME="COTA Admin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cota_admin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120 #120分钟
LOG_QUERY=true #记录SQL日志

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=120 #120分钟

# 是否使用内置的 admin-lte 后台，为 true 时，后台接口会做 csrf 检查
USE_ADMIN_LTE=true
# 使用内置后台时用于保存接口用token的cookie名，根据项目改变，防冲突
ADMIN_API_COOKIE_NAME=my_cota_admin_token

# 后台列表分页
ADMIN_PAGE_LIMIT=15

# 阿里云 SMS设置
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_REGISTER=

# 阿里云 OSS 设置
OSS_ALIYUN_ACCESS_KEY_ID=
OSS_ALIYUN_ACCESS_KEY_SECRET=
OSS_ALIYUN_HOST="https://xxx.oss-cn-hangzhou.aliyuncs.com" # $host的格式为 bucketname.endpoint，请替换为您的真实信息。
OSS_ALIYUN_IMG_HOST="https://img.xxx.com" # bucket绑定的域名
OSS_ALIYUN_CALLBACK_URL="${APP_URL}/api/admin/images/oss_callback" # $callbackUrl为上传回调服务器的URL，请将下面的IP和Port配置为您自己的真实URL信息。
OSS_ALIYUN_USER_DIR="upload/" # 用户上传文件时指定的前缀。

# 快递查询产品说明：https://market.aliyun.com/products/57126001/cmapi010996.html?spm=5176.2020520132.101.2.3e1f7218LvRsyp
EXPRESS_ALIYUN_APPCODE=
EXPRESS_ALIYUN_API_URL="http://ali-deliver.showapi.com/showapi_expInfo"

# 微信公众号设置
WEIXIN_OFFICIAL_KEY= #APP ID
WEIXIN_OFFICIAL_SECRET=
WEIXIN_OFFICIAL_TOKEN=
WEIXIN_OFFICIAL_AES_KEY=
WEIXIN_OFFICIAL_REDIRECT_URI="" # 授权回调地址

# 微信小程序设置
WEIXIN_MINIAPP_APPID=
WEIXIN_MINIAPP_SECRET=

# 微信支付设置
WEIXIN_PAYMENT_APPID= # 商家小程序或公众号 appid
WEIXIN_PAYMENT_MCHID= # 商家子账号 mchid
WEIXIN_PAYMENT_ISV_APPID= # 服务商 APPID
WEIXIN_PAYMENT_ISV_MCHID=
WEIXIN_PAYMENT_ISV_KEY=
WEIXIN_PAYMENT_ISV_CERT_PATH="/xxx/cert/isv/apiclient_cert.pem"
WEIXIN_PAYMENT_ISV_KEY_PATH="/xxx/cert/isv/apiclient_key.pem"
WEIXIN_PAYMENT_SPBILL_CREATE_IP=121.40.24.114 # 这是测试服务器的 IP，上线需要改
WEIXIN_PAYMENT_NOTIFY_URL="${APP_URL}/api/wechat/payments/notify"

# 默认头像
DEFAULT_AVATAR="/static/img/avatar.jpg"

# 会员登录和注册方式 username用户名+密码,email邮箱+密码,phone手机+密码,code手机+验证码
MEMBER_LOGIN_TYPE=phone
MEMBER_REGISTER_TYPE=phone

# 是否使用通莞金服
USE_TGPOSP_PAY=false
TGPOSP_ACCOUNT=13974747474 # 测试环境数据，上线需要改
TGPOSP_KEY=5f61d7f65b184d19a1e006bc9bfb6b2f # 测试环境数据，上线需要改

# 通莞金服接口地址，测试路径，上线需要改为正式路径 正式域名：ipay.833006.net
TGPOSP_URL_MICRO_PAY="http://tgjf.833006.biz/tgPosp/services/payApi/micropay" #商户使用终端机具或者扫码枪等扫描消费者付款码进行支付，此种属于被扫模式。
TGPOSP_URL_WX_JSPAY=="http://tgjf.833006.biz/tgPosp/services/payApi/wxJspay" #微信小程序支付接口，需要有appid
TGPOSP_URL_ALL_QRCODE_PAY="http://tgjf.833006.biz/tgPosp/services/payApi/allQrcodePay" #一码付接口，不需要有appid
TGPOSP_URL_REVERSE="http://tgjf.833006.biz/tgPosp/services/payApi/reverse" #退款接口针对支付成功的交易，可以调用此接口撤销原交易。支付完成时间超过四分钟请调用退款接口。
TGPOSP_URL_REVERSE_V2="http://tgjf.833006.biz/tgPosp/payApi/reverse/v2" #部分退款接口针对支付成功的交易，可以调用此接口撤销原交易。支付完成时间超过四分钟请调用退款接口。
TGPOSP_URL_REVERSE_IMMEDIATELY="http://tgjf.833006.biz/tgPosp/services/payApi/reverseImmediately" #立即冲正，不论支付是否成功，只要支付发起超过 15 秒，并且支付完成不能超过 4 分钟，即可调用该接口发起冲正。
TGPOSP_URL_ORDER_QUERY="http://tgjf.833006.biz/tgPosp/services/payApi/orderQuery" #用订单号查询订单详情，此接口中下游订单号 lowOrderId 与通莞金服订单号 upOrderId 二选一。
TGPOSP_URL_REFUND_QUERY="http://tgjf.833006.biz/tgPosp/payApi/queryRefund" #根据商户退款订单号查询退款订单是否成功
TGPOSP_URL_UNIFIED_ORDER="http://tgjf.833006.biz/tgPosp/services/payApi/unifiedorder" #终端机具生成订单二维码让消费者扫，扫码后输入密码即完成支付。
TGPOSP_URL_CLOSE_TRADE_ORDER="http://tgjf.833006.biz/tgPosp/services/payApi/closeTradeOrder" #订单在没有完成正常支付前，均可关闭订单，这样客户将无法完成该笔订单的支付。
TGPOSP_URL_ALI_SMILE="http://tgjf.833006.biz/tgPosp/payApi/aliSmile" #通过该接口获取刷脸服务的初始化信息。
TGPOSP_URL_ORDER_ID_QUERY="http://tgjf.833006.biz/tgPosp/services/payApi/orderIdQuery" #商户可用渠道订单号通过该接口查询到通莞平台订单号和下游订单号。
TGPOSP_URL_AUTH_CODE2_OPENID="http://tgjf.833006.biz/tgPosp/services/payApi/authCode2openId" #通过付款码查询公众号 openId，调用查询后，该授权码只能由此商户号发起扣款，直至授权码更新。
TGPOSP_URL_GET_INVOICE_QRCODE_API="http://tgpospcq.yltg.com.cn/tgPosp/services/ptfpApi/getInvoiceQrCodeApi" #测试地址，在支付成功后调起或直接调起开票链接获取接口进行获取开票链接，开票人打开链接即可跳到电子发票信息填写页面。
